<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2f7a7a4ce904e7a8df0ad61549295c9" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="ProjectMgmtModel.ParentTask" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMgmtModel.Project" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMgmtModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMgmtModel.User" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectMgmtModel.fk_Parent_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMgmtModel.FK_Manager_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMgmtModel.fk_Project_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMgmtModel.fk_Users_Project_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMgmtModel.fk_Task_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>